# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle



# Media keys
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{printf substr($5, 1, length($5)-1)} {print " sound"}' > $WOBSOCK
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{printf substr($5, 1, length($5)-1)} {print " sound"}' > $WOBSOCK
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --whole-window $mod+button9 exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause43 sound
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86monBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
bindsym --to-code Alt_R exec notify-send --category=CHANGE_LAYOUT "$(swaymsg -t get_inputs | jq 'map(select(has("xkb_active_layout_name")))[0].xkb_active_layout_name')"
# Grimshot
bindsym --to-code Print exec grimshot save area - | swappy -f -
bindsym --to-code $mod+Print exec grimshot save active - | swappy -f -
bindsym --to-code $mod+Shift+Print exec grimshot save output - | swappy -f -

# System utils
bindsym --to-code $mod+t exec $term -e ranger
bindsym --to-code $mod+Shift+Return exec cool-retro-term
bindsym --to-code $mod+Shift+b exec rofi-bluetooth
bindsym --to-code $mod+Escape exec swaylock
bindsym --to-code $mod+Shift+s exec rofi-ttv

bindsym --to-code $mod+Shift+m exec telegram-desktop & element-desktop & discord & viber


