#!/usr/bin/env bash

# This script will randomly go through the files of a directory, setting it
# up as the wallpaper at regular intervals
#
# NOTE: this script is in bash (not posix shell), because the RANDOM variable
# we use is not defined in posix

echo "Starting variety..." > $XDG_HOME_DIR/background.log
variety &

if ! pgrep -f swww-daemon &>/dev/null; then
	echo "Starting sway-daemon" >> $XDG_HOME_DIR/background.log
	swww-daemon &
fi

if [[ $# -eq 1 ]] && [[ -d $1   ]]; then
	echo "Setting directory to 1st arg" >> $XDG_HOME_DIR/background.log
	dir="$1"
elif [[ $# -lt 1 ]] || [[ ! -d $1   ]] && [[ -d "$XDG_BACKGROUND_DIR" ]]; then
	echo "Setting directory to \$XDG_BACKGROUND_DIR" >> $XDG_HOME_DIR/background.log
	dir="$XDG_BACKGROUND_DIR"
else
	echo "Usage:
	$0 <dir containing images>" >> $XDG_HOME_DIR/background.log
	exit 1
fi



# Edit below to control the images transition
export SWWW_TRANSITION_FPS=60
export SWWW_TRANSITION_STEP=2

# This controls (in seconds) when to switch to the next image
INTERVAL=3600

while pgrep swww-daemon &>/dev/null; do
	echo "Finding wallpapers..." >> $XDG_HOME_DIR/background.log
	find "$dir" -type f \
		| while read -r img; do
			echo "$((RANDOM % 1000)):$img"
		done \
		| sort -n | cut -d':' -f2- \
		| while read -r img; 
		do
			echo "Loading new image..." >> $XDG_HOME_DIR/background.log
			swww img "$img"
			pid=$?
			sleep $INTERVAL
			kill $pid
		done
done

echo "swww failed :(" >> $XDG_HOME_DIR/background.log
notify-send "swww failed :(" >> $XDG_HOME_DIR/background.log
