[$Version]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0,kcminputrc_repeat.upd:kcminputrc_migrate_key_repeat

[Keyboard]
RepeatDelay=300
RepeatRate=35

[Libinput][10429][2360][UGTABLET UGEE S1060W]
OutputArea=0,0,1,1.0682467161621931

[Libinput][1739][30383][DLL082A:01 06CB:76AF Touchpad]
MiddleButtonEmulation=true
TapToClick=true

[Mouse]
cursorTheme=Oxygen_Zion

[Tmp]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize
