updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1707234689
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1707234689
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1707234689
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1707234690
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1707254779
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709938623
done=rename-leading-padding,move-content-display
mtime=1708586285

[filepicker.upd]
ctime=1709938632
done=filepicker-remove-old-previews-entry
mtime=1708550509

[fonts_akregator.upd]
ctime=1707234690
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1707234690
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1707234690
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1707234690
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1721600657
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1721324409

[icons_remove_effects.upd]
ctime=1707234690
done=IconsRemoveEffects
mtime=1702320594

[kcm_rename_plasma_desktop.upd]
ctime=1707234691
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1707234691
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1707234691
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[konsole.upd]
ctime=1709938632
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1708595746

[krunnerglobalshortcuts2.upd]
ctime=1707234690
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1707234690
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1707234688
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1707234691
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1721600657
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1721320842

[kwinrules.upd]
ctime=1707234689
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1707234691
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1707234691
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1721600659
done=migrate-calendar-plugins
mtime=1721323472

[plasma6.0-remove-dpi-settings.upd]
ctime=1721600659
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1721323472

[plasma6.0-remove-old-shortcuts.upd]
ctime=1721600659
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1721323472

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1707234690
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1721600659
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1721323472

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1721600659
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1721323472

[spectacle.upd]
ctime=1720154431
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format
mtime=1719938210

[style_widgetstyle_default_breeze.upd]
ctime=1707234690
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594
