[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1422x800=Applet-101:0,16,64,64,0;Applet-96:96,32,208,224,0;Applet-88:1344,0,64,64,0;Applet-92:48,656,80,64,0;Applet-95:1184,64,224,448,0;
ItemGeometries-1600x849=Applet-5:613,687,1056,64,0;
ItemGeometriesHorizontal=Applet-101:0,16,64,64,0;Applet-96:96,32,208,224,0;Applet-88:1344,0,64,64,0;Applet-92:48,656,80,64,0;Applet-95:1184,64,224,448,0;
activityId=4fab0a48-93a1-4b14-9cf2-9af33ad8b31c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][101]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][55][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][1][Applets][88]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][88][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=450

[Containments][1][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][88][Configuration][General]
color=white
fontSize=12
noteId=6b0fc388-b190-42bd-bf4d-1af15a8235

[Containments][1][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][92][Configuration]
PreloadWeight=100
popupHeight=542
popupWidth=813

[Containments][1][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][92][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][95][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][1][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][96]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][1][Applets][96][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][96][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][96][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][1][Applets][96][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=284
ToolBoxButtonY=48

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/le/.config/variety/Downloaded/flickr_user_www_flickr_com_photos_peter_levi__user_id_93647178_N00_/7527882314_e9feb1e095_o.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][115]
activityId=4fab0a48-93a1-4b14-9cf2-9af33ad8b31c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][114]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][27][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][44][Configuration]
PreloadWeight=100
popupHeight=525
popupWidth=945

[Containments][27][Applets][44][Configuration][Appearance]
enabledCalendarPlugins=astronomicalevents,holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][27][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][27][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
UserBackgroundHints=ShadowBackground
popupHeight=296
popupWidth=308

[Containments][27][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Individual Core Usage

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][27][Applets][55][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][27][Applets][55][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu7/usage"]

[Containments][27][Applets][55][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][27][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][27][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=194
popupWidth=156

[Containments][27][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][27][Applets][58][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][27][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][27][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][90]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][90][Configuration]
PreloadWeight=0
configMigrated=true
popupHeight=326
popupWidth=370

[Containments][27][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][90][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][27][Applets][90][Configuration][WeatherStation]
source=wettercom|weather|Seattle, Washington, US|US0WA0397;Seattle

[Containments][27][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][94][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=378

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1422

[Containments][27][General]
AppletOrder=94;58;55;85;44;114;90;32;45

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=624
popupWidth=888
wallpaperplugin=org.kde.image

[Containments][33][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][106]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][111]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][111][Configuration]
PreloadWeight=15

[Containments][33][Applets][118]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][118][Configuration]
PreloadWeight=0

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=55

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=100

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=70

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][38][Configuration]
PreloadWeight=60

[Containments][33][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][39][Configuration]
PreloadWeight=55

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][42][Configuration]
PreloadWeight=100

[Containments][33][Applets][42][Configuration][General]
migrated=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][46][Configuration]
PreloadWeight=34

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][47][Configuration]
PreloadWeight=0

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][48][Configuration]
PreloadWeight=100

[Containments][33][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][87][Configuration]
PreloadWeight=0

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][103]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][107]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][110]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][117]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][68][Configuration]
PreloadWeight=42

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][69][Configuration][General]
migrated=true

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][71][Configuration]
PreloadWeight=42

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][72][Configuration]
PreloadWeight=26

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][73][Configuration]
PreloadWeight=42

[Containments][60][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][86][Configuration]
PreloadWeight=0

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][108]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][109]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=18

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][102]
immutability=1
plugin=org.kde.plasma.icon

[Containments][80][Applets][102][Configuration]
localPath=/home/le/.local/share/plasma_icons/org.kde.plasma-systemmonitor.desktop
url=file:///usr/share/applications/org.kde.plasma-systemmonitor.desktop

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][82][Configuration][General]
launchers=preferred://browser,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.telegram.desktop.desktop,applications:org.mozilla.Thunderbird.desktop,applications:spotify.desktop

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][ConfigDialog]
DialogHeight=84
DialogWidth=1422

[Containments][80][General]
AppletOrder=83;82;84;102

[Containments][80][Shortcuts]
global=Meta+Shift+Space

[Containments27Appletsts][105][Configuration][General]
showPercentage=true

[Containments51Appletsts][30][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments51Appletsts][75][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,4fab0a48-93a1-4b14-9cf2-9af33ad8b31c
