[AddPrinterAssistant]
1422x800 screen: Height=357
1422x800 screen: Width=486

[ConfigureDialog]
1422x800 screen: Height=537
1422x800 screen: Width=550

[PPDDialog]
1422x800 screen: Height=306
1422x800 screen: Width=532

[PrintQueue]
ColumnState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x94\x06\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x02"\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00D\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00u\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x80\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
