hastyPerson Unlocked
hastyPerson Locked
hastyPerson Open
:}
          in ([a1, a2, a3], s3)
              (a3, s3) = push s2
     else let (a2, s2) = coin s1
     then ([a1], s1)
  in if a1 == Open
  let (a1, s1) = push s0
hastyPerson s0 =
  in ([a1], s1)
  let (a1, s1) = coin s0
distractedPerson s0 = 
  in ([a1, a2], s2)
      (a2, s2) = push s1
  let (a1, s1) = coin s0
regularPerson s0 =
regularPerson, distractedPerson, hastyPerson :: TurnstileState -> ([TurnstileOutput],TurnstileState)
  in ([a1, a2, a3, a4, a5], s5)
      (a5, s5) = push s4
      (a4, s4) = coin s3
      (a3, s3) = push s2
      (a2, s2) = push s1
  let (a1, s1) = coin s0
monday s0 =
monday :: TurnstileState -> ([TurnstileOutput], TurnstileState)
push Unlocked = (Open, Locked)
push Locked   = (Tut , Locked)
coin _ = (Thank, Unlocked)
coin, push :: TurnstileState -> (TurnstileOutput, TurnstileState)
  deriving (Eq, Show)
data TurnstileOutput = Thank | Open | Tut
  deriving (Eq, Show)
data TurnstileState = Locked | Unlocked
:{
:}
          in ([a1, a2, a3], s3)
              (a3, s3) = push s2
     else let (a2, s2) = coin s1
     then ([a1], s1)
  in if a1 == Open
  let (a1, s1) = push s0
hastyPerson s0 =
  in ([a1], s1)
  let (a1, s1) = coin s0
distractedPerson s0 = 
  in ([a1, a2], s2)
      (a2, s2) = push s1
  let (a1, s1) = coin s0
regularPerson s0 =
regularPerson, distractedPerson, hastyPerson :: TurnstileState -> ([TurnstileOutput],TurnstileState)
:{
"}
          in ([a1, a2, a3], s3)
              (a3, s3) = push s2
     else let (a2, s2) = coin s1
     then ([a1], s1)
  in if a1 == Open
  let (a1, s1) = push s0
hastyPerson s0 =
  in ([a1], s1)
  let (a1, s1) = coin s0
distractedPerson s0 = 
  in ([a1, a2], s2)
      (a2, s2) = push s1
  let (a1, s1) = coin s0
regularPerson s0 =
regularPerson, distractedPerson, hastyPerson :: TurnstileState -> ([TurnstileOutput],TurnstileState)
:{
:}
  in ([a1, a2], s2)
        | otherwise     = (a1, s1)
        | s1 == Locked  = coin s1
      (a2, s2) = 
  let (a1, s1) = push s0
hastyPerson s0 =
  in ([a1], s1)
  let (a1, s1) = coin s0
distractedPerson s0 = 
  in ([a1, a2], s2)
      (a2, s2) = push s1
  let (a1, s1) = coin s0
regularPerson s0 =
regularPerson, distractedPerson, hastyPerson :: TurnstileState -> ([TurnstileOutput],TurnstileState)
:{
:{
f (0)
f (-1)
f -1
f 1
:}
  else "x is not positive!"
  if x > 0 then "x is positive"
f x =
:{
:}
  else f x = -1
  then f x = 2
f x = if x > 0
