// -*- mode: jsonc -*-
[
	{
		"output": [
			"eDP-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 3, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces",
			"cava",
			"mpris",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [
			"clock",
			"custom/weather"
		],
		"modules-right": [
			"tray",
			"temperature",
			"cpu",
			"load",
			"memory",
			"wireplumber",
			"bluetooth",
			"backlight",
			"network",
			"battery"
		],
		// Modules configuration
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			"format-icons": {
				"1": "1:Ôā¨",
				"11": "11:ÔÄĀ",
				"12": "12:ÔÉ†",
				"13": "13:ÔāÜ",
				"15": "15:ÔĄ°"
			}
		},
		"sway/window": {
			"format": "{title}",
			"max-length": 24,
			"all-outputs": true
		},
		"cava": {
			//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
			"framerate": 30,
			"autosens": 1,
			"bars": 14,
			"lower_cutoff_freq": 20,
			"higher_cutoff_freq": 20000,
			"method": "pipewire",
			"source": "auto",
			"stereo": false,
			"bar_delimiter": 0,
			"noise_reduction": 0.30,
			"input_delay": 0,
			"hide_on_silence": true,
			"format-icons": [
				"‚ĖĀ",
				"‚Ėā",
				"‚ĖÉ",
				"‚ĖĄ",
				"‚ĖÖ",
				"‚ĖÜ",
				"‚Ėá",
				"‚Ėą"
			],
			"actions": {
				"on-click-right": "mode"
			},
			"on-click": "reaper"
		},
		"mpris": {
			"format": "{status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 25,
			"status-icons": {
				"playing": "‚Ė∂",
				"paused": "‚Źł",
				"stopped": "ÔĀć"
			},
			"dynamic-order": [
				"title",
				"artist"
			],
			"ignored-players": [
				"firefox"
			]
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "ÔĀģ",
				"deactivated": "ÔĀį"
			}
		},
		"sway/mode": {
			"format": "{}"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				"Ôčí"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"tray": {
			"icon-size": 14,
			"spacing": 5,
			"show-passive-items": true
		},
		"load": {
			"format": "ÔÄď {}"
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}"
		},
		"cpu": {
			"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
			"interval": 2,
			"tooltip": true,
			"format-icons": [
				"‚ĖĀ",
				"‚Ėā",
				"‚ĖÉ",
				"‚ĖĄ",
				"‚ĖÖ",
				"‚ĖÜ",
				"‚Ėá",
				"‚Ėą"
			]
		},
		"memory": {
			"format": "{}% ÔÉČ",
			"justify": "center",
			"tooltip-format": "RAM:  {used}/{total} used GiB\nSwap:     {swapUsed}/{swapAvail} used GiB"
		},
		"temperature": {
			// "thermal-zone": 2,
			"hwmon-path": "/sys/class/thermal/thermal_zone1/temp",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}¬įC {icon}",
			"format": "{temperatureC}¬įC {icon}",
			"format-icons": [
				"ÔĚę",
				"ÔčČ",
				"ÔĚ©"
			]
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
			"format-icons": [
				"Óéć",
				"ÓŹď",
				"ÓŹĎ",
				"ÓŹŹ",
				"ÓŹé",
				"ÓŹć",
				"ÓŹä",
				"ÓŹą",
				"Óéõ"
			]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon} {capacity}%",
			"format-full": "{icon} {capacity}%",
			"format-charging": "Ôóß {capacity}%",
			"format-plugged": "Ôá¶ {capacity}%",
			"format-alt": "{icon} {time}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": [
				"ÔČĄ",
				"ÔČÉ",
				"ÔČā",
				"ÔČĀ",
				"ÔČÄ"
			]
		},
		"wireplumber": {
			"scroll-step": 5, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% ÔäĒ",
			"format-bluetooth-muted": "Ôö© {icon}ÔäĒ",
			"format-muted": "Ôö©",
			"format-icons": {
				"headphone": "ÔÄ•",
				"hands-free": "ÔĖź",
				"headset": "ÔĖź",
				"phone": "Ôāē",
				"portable": "Ôāē",
				"car": "ÔÜĻ",
				"default": [
					"ÔÄ¶",
					"ÔÄß",
					"ÔÄ®"
				]
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		},
		"network": {
			"interval": 10,
			"format": "{ifname}",
			"format-wifi": "Ôáę {ifname}",
			"format-ethernet": "ÔõŅ {ifname}",
			"format-disconnected": "‚ąÖ None",
			"tooltip": true,
			"tooltip-format": "{ifname}\n{ipaddr}\n{bssid}\nÔĀĘ {bandwidthUpBits}\nÔĀ£ {bandwidthDownBits}",
			"on-click": "swaymsg exec 'alacritty --class Network-Manager -e nmtui', for_window [app_id='Network-Manager'] floating enable, resize set 600 600, move position center"
		},
		"bluetooth": {
			// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
			"format": "{status}",
			"format-disabled": "", // an empty format will hide the module
			"format-connected": "ÔäĒ {num_connections}",
			"tooltip-format": "{controller_alias}\t{controller_address}",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address} {device_battery_percentage}",
			"on-click": "blueman-manager"
		}
	},
	//
	// For HDMI Output
	//
	{
		"output": [
			"HDMI-A-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"sway/window"
		],
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": true,
			"enable-bar-scroll": true,
			"format": "{icon}",
			"format-icons": {
				"1": "Ôā¨",
				"13": "ÔāÜ",
				"12": "ÔÉ†",
				"15": "ÔĄ°",
				"11": "ÔÄĀ"
			}
		},
		"sway/window": {
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true
		},
		"sway/mode": {
			"format": "{}"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				"Ôčí"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}"
		},
		"custom/weather": {
			"format": "{}",
			"tooltip": true,
			"interval": 3600,
			"exec": "$XDG_CONFIG_HOME/waybar/waybar-wttr.py",
			"return-type": "json"
		}
	}
]
