// -*- mode: jsonc -*-
[
	{
		"output": [
			"eDP-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 3, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces",
			"cava",
			"mpris",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [
			"sway/window"
		],
		"modules-right": [
			"tray",
			"cpu",
			"wireplumber",
			"bluetooth",
			"backlight",
			"battery",
			"network",
			"clock"
		],
		// Modules configuration
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			"format-icons": {
				"1": "1:",
				"11": "11:",
				"12": "12:",
				"13": "13:",
				"15": "15:"
			}
		},
		"sway/window": {
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true
		},
		"cava": {
			//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
			"framerate": 30,
			"autosens": 1,
			"bars": 18,
			"lower_cutoff_freq": 20,
			"higher_cutoff_freq": 20000,
			"method": "pipewire",
			"source": "auto",
			"stereo": false,
			"bar_delimiter": 0,
			"noise_reduction": 0.30,
			"input_delay": 0,
			"hide_on_silence": true,
			"format-icons": [
				"▁",
				"▂",
				"▃",
				"▄",
				"▅",
				"▆",
				"▇",
				"█"
			],
			"actions": {
				"on-click-right": "mode"
			}
		},
		"mpris": {
			"format": "{status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 40,
			"status-icons": {
				"playing": "▶",
				"paused": "⏸",
				"stopped": ""
			},
			"dynamic-order": [
				"title",
				"artist"
			],
			"ignored-players": [
				"firefox"
			]
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "",
				"deactivated": ""
			}
		},
		"sway/mode": {
			"format": "{}"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				""
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"tray": {
			"icon-size": 14,
			"spacing": 5,
			"show-passive-items": true
		},
		"load": {
			"format": " {}"
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}"
		},
		"cpu": {
			"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
			"interval": 2,
			"tooltip": true,
			"format-icons": [
				"▁",
				"▂",
				"▃",
				"▄",
				"▅",
				"▆",
				"▇",
				"█"
			]
		},
		"memory": {
			"format": "{}% "
		},
		"temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}°C {icon}",
			"format": "{temperatureC}°C {icon}",
			"format-icons": [
				"",
				"",
				""
			]
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
			"format-icons": [
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				""
			]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon} {capacity}%",
			"format-full": "{icon} {capacity}%",
			"format-charging": " {capacity}%",
			"format-plugged": " {capacity}%",
			"format-alt": "{icon} {time}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			]
		},
		"wireplumber": {
			"scroll-step": 5, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% ",
			"format-bluetooth-muted": " {icon}",
			"format-muted": "",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": [
					"",
					"",
					""
				]
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		},
		"network": {
			"interval": 10,
			"format": "{ifname}",
			"format-wifi": " {ifname}",
			"format-ethernet": " {ifname}",
			"format-disconnected": "∅ None",
			"tooltip": true,
			"tooltip-format": "{ifname}\n{ipaddr}\n{bssid}\n {bandwidthUpBits}\n {bandwidthDownBits}"
		},
		"bluetooth": {
			// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
			"format": "{status}",
			"format-disabled": "", // an empty format will hide the module
			"format-connected": " {num_connections}",
			"tooltip-format": "{controller_alias}\t{controller_address}",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address} {device_battery_percentage}",
			"menu": "on-click",
			"menu-file": "~/.config/waybar/bluetooth_menu.xml",
			"menu-actions": {}
		}
	},
	//
	// For HDMI Output
	//
	{
		"output": [
			"HDMI-A-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"sway/window"
		],
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": true,
			"enable-bar-scroll": true,
			"format": "{icon}",
			"format-icons": {
				"1": "",
				"13": "",
				"12": "",
				"15": "",
				"11": ""
			}
		},
		"sway/window": {
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true
		},
		"sway/mode": {
			"format": "{}"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				""
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}"
		},
	}
]
