// -*- mode: jsonc -*-
[
	{
		"output": [
			"eDP-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 3, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces",
			"cava",
			"mpris",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [
			"custom/weather"
		],
		"modules-right": [
			"idle_inhibitor",
			"tray",
			"temperature",
			"cpu",
			"load",
			"memory",
			"wireplumber",
			"bluetooth",
			"backlight",
			"network",
			"battery",
			"clock"
		],
		// Modules configuration
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			"format-icons": {
				"1": "1:яВм",
				"11": "11:яАБ",
				"12": "12:яГа",
				"13": "13:яВЖ",
				"15": "15:яДб"
			}
		},
		"sway/window": {
			"format": "{title}",
			"max-length": 24,
			"all-outputs": true
		},
		"cava": {
			//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
			"framerate": 30,
			"autosens": 1,
			"bars": 16,
			"lower_cutoff_freq": 32,
			"higher_cutoff_freq": 16384,
			"method": "pipewire",
			"source": "auto",
			"stereo": false,
			"bar_delimiter": 0,
			"noise_reduction": 0.30,
			"input_delay": 0,
			"hide_on_silence": true,
			"format-icons": [
				"тЦБ",
				"тЦВ",
				"тЦГ",
				"тЦД",
				"тЦЕ",
				"тЦЖ",
				"тЦЗ",
				"тЦИ"
			],
			"actions": {
				"on-click-right": "mode"
			},
			"on-click": "reaper"
		},
		"mpris": {
			"format": "{status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 25,
			"status-icons": {
				"playing": "тЦ╢",
				"paused": "тП╕",
				"stopped": "яБН"
			},
			"dynamic-order": [
				"title",
				"artist"
			],
			"ignored-players": [
				"firefox"
			]
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "яБо",
				"deactivated": "яБ░"
			}
		},
		"sway/mode": {
			"format": "{}"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				"яЛТ"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"tray": {
			"icon-size": 14,
			"spacing": 5,
			"show-passive-items": true
		},
		"load": {
			"format": "яАУ {}"
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d, %a %B}",
			"calendar": {
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format": {
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#ecc6d9'><b>{}</b></span>",
					"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
					"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
					"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			}
		},
		"cpu": {
			"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
			"interval": 2,
			"tooltip": true,
			"format-icons": [
				"тЦБ",
				"тЦВ",
				"тЦГ",
				"тЦД",
				"тЦЕ",
				"тЦЖ",
				"тЦЗ",
				"тЦИ"
			]
		},
		"memory": {
			"format": "{}% яГЙ",
			"justify": "center",
			"tooltip-format": "RAM:  {used}/{total} used GiB\nSwap:     {swapUsed}/{swapAvail} used GiB"
		},
		"temperature": {
			// "thermal-zone": 2,
			"hwmon-path": "/sys/class/thermal/thermal_zone1/temp",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}┬░C {icon}",
			"format": "{temperatureC}┬░C {icon}",
			"format-icons": [
				"яЭл",
				"яЛЙ",
				"яЭй"
			]
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
			"format-icons": [
				"юОН",
				"юПУ",
				"юПС",
				"юПП",
				"юПО",
				"юПН",
				"юПК",
				"юПИ",
				"юОЫ"
			]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon} {capacity}%",
			"format-full": "{icon} {capacity}%",
			"format-charging": "яЧз {capacity}%",
			"format-plugged": "яЗж {capacity}%",
			"format-alt": "{icon} {time}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": [
				"яЙД",
				"яЙГ",
				"яЙВ",
				"яЙБ",
				"яЙА"
			]
		},
		"wireplumber": {
			"scroll-step": 5, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% яКФ",
			"format-bluetooth-muted": "яЪй {icon}яКФ",
			"format-muted": "яЪй",
			"format-icons": {
				"headphone": "яАе",
				"hands-free": "яЦР",
				"headset": "яЦР",
				"phone": "яВХ",
				"portable": "яВХ",
				"car": "яЖ╣",
				"default": [
					"яАж",
					"яАз",
					"яАи"
				]
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		},
		"network": {
			"interval": 10,
			"format": "{ifname}",
			"format-wifi": "яЗл {ifname}",
			"format-ethernet": "яЫ┐ {ifname}",
			"format-disconnected": "тИЕ None",
			"tooltip": true,
			"tooltip-format": "{ifname}\n{ipaddr}\n{bssid}\nяБв {bandwidthUpBits}\nяБг {bandwidthDownBits}",
			"on-click": "swaymsg exec 'alacritty --class Network-Manager -e nmtui', for_window [app_id='Network-Manager'] floating enable, resize set 600 600, move position center"
		},
		"bluetooth": {
			// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
			"format": "{status}",
			"format-disabled": "", // an empty format will hide the module
			"format-connected": "яКФ {num_connections}",
			"tooltip-format": "{controller_alias}\t{controller_address}",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address} {device_battery_percentage}",
			"on-click": "blueman-manager"
		}
	},
	//
	// For HDMI Output
	//
	{
		"output": [
			"HDMI-A-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"sway/window"
		],
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": true,
			"enable-bar-scroll": true,
			"format": "{icon}",
			"format-icons": {
				"1": "яВм",
				"13": "яВЖ",
				"12": "яГа",
				"15": "яДб",
				"11": "яАБ"
			}
		},
		"sway/window": {
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true
		},
		"sway/mode": {
			"format": "{}"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				"яЛТ"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}"
		},
		"custom/weather": {
			"format": "{}",
			"tooltip": true,
			"interval": 3600,
			"exec": "$XDG_CONFIG_HOME/waybar/waybar-wttr.py",
			"return-type": "json"
		}
	}
]
