// -*- mode: jsonc -*-
[
	{
		"output": 
		[
			"eDP-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 3, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": 
		[
			"sway/workspaces",
			"cava",
			"mpris",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": 
		[
			"custom/weather"
		],
		"modules-right": 
		[
			"idle_inhibitor",
			"tray",
			"temperature",
			"cpu",
			"load",
			"memory",
			"wireplumber",
			"bluetooth",
			"backlight",
			"network",
			"battery",
			"clock"
		],

		// Modules configuration
		"sway/workspaces":
		{			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			// "format-icons":
			// {
			// 	"1": "1:пВђ",
			// 	"11": "11:пАБ",
			// 	"12": "12:пГ†",
			// 	"13": "13:пВЖ",
			// 	"14": "14:пТЗ",
			// 	"15": "15:пД°"
			// }
		},

		"sway/window":
		{			
			"format": "{title}",
			"max-length": 24,
			"all-outputs": true
		},
		"cava":
		{
		//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
			"framerate": 30,
			"autosens": 1,
			"bars": 10,
			"lower_cutoff_freq": 32,
			"higher_cutoff_freq": 16384,
			"method": "pipewire",
			"source": "auto",
			"stereo": false,
			"bar_delimiter": 0,
			"noise_reduction": 0.30,
			"input_delay": 0,
			"hide_on_silence": true,
			"format-icons": 
			[
				"вЦБ",
				"вЦВ",
				"вЦГ",
				"вЦД",
				"вЦЕ",
				"вЦЖ",
				"вЦЗ",
				"вЦИ"
			],
			"actions": 
			{
				"on-click-right": "mode"
			},
			"on-click": "reaper"
		},
		"mpris": 
		{
			"format": "{status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 16,
			"status-icons":
			{
				"playing": "вЦґ",
				"paused": "вПЄ",
				"stopped": "пБН"
			},
			"dynamic-order": 
			[
				"title",
				"artist"
			],
			"ignored-players": 
			[
				"firefox"
			]
		},

		"idle_inhibitor": 
		{
			"format": "{icon}",
			"format-icons": 
			{
				"activated": "пБЃ",
				"deactivated": "пБ∞"
			}
		},

		"sway/mode": 
		{
			"format": "{}"
		},

		"sway/scratchpad": 
		{
			"format": "{icon} {count}",
			"show-empty": true,
			"format-icons": 
			[
				"",
				"пЛТ"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}",
			"menu": "on-click",
			"menu-file": "~/.config/waybar/scratchpad.xml",
			"menu-actions": 
			{
				"scratchpad": "swaymsg scratchpad show"
			}
		},

		"tray": 
		{
			"icon-size": 14,
			"spacing": 5,
			"show-passive-items": true
		},

		"load": 
		{
			"format": "пАУ {}"
		},

		"clock": 
		{
			// "timezone": "America/New_York",
			"interval": 1,
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d, %a %X}",
			"calendar":
			{
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format":
				{
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#ecc6d9'><b>{}</b></span>",
					"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
					"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
					"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			}
		},

		"cpu": 
		{
			"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
			"interval": 2,
			"tooltip": true,
			"format-icons": 
			[
				"вЦБ",
				"вЦВ",
				"вЦГ",
				"вЦД",
				"вЦЕ",
				"вЦЖ",
				"вЦЗ",
				"вЦИ"
			]
		},

		"memory": 
		{
			"format": "{}% пГЙ",
			"justify": "center",
			"tooltip-format": "RAM:  {used}/{total} used GiB\nSwap:     {swapUsed}/{swapAvail} used GiB"
		},
		"temperature": 
		{
			// "thermal-zone": 2,
			"hwmon-path": "/sys/class/thermal/thermal_zone8/temp",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}¬∞C {icon}",
			"format": "{temperatureC}¬∞C {icon}",
			"format-icons": 
			[
				"пЭЂ",
				"пЛЙ",
				"пЭ©"
			]
		},
		"backlight":
		{
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
			"format-icons": 
			[
				"оОН",
				"оПУ",
				"оПС",
				"оПП",
				"оПО",
				"оПН",
				"оПК",
				"оПИ",
				"оОЫ"
			]
		},
		"battery":
		{
			"states":
			{
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon} {capacity}%",
			"format-full": "{icon} {capacity}%",
			"format-charging": "пЧІ {capacity}%",
			"format-plugged": "пЗ¶ {capacity}%",
			"format-alt": "{icon} {time}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": 
			[
				"пЙД",
				"пЙГ",
				"пЙВ",
				"пЙБ",
				"пЙА"
			]
		},
		"wireplumber":
		{
			"scroll-step": 5, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% пКФ",
			"format-bluetooth-muted": "пЪ© {icon}пКФ",
			"format-muted": "пЪ©",
			"format-icons":
			{
				"headphone": "пА•",
				"hands-free": "пЦР",
				"headset": "пЦР",
				"phone": "пВХ",
				"portable": "пВХ",
				"car": "пЖє",
				"default": 
				[
					"пА¶",
					"пАІ",
					"пА®"
				]
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		},
		"network":
		{
			"interval": 10,
			"format": "{essid}",
			"format-wifi": "пЗЂ {essid}",
			"format-ethernet": "пЫњ {essid}",
			"format-disconnected": "вИЕ None",
			"tooltip": true,
			"tooltip-format": "{ifname}\n{ipaddr}\n{bssid}\nпБҐ {bandwidthUpBits}\nпБ£ {bandwidthDownBits}",
			"on-click": "swaymsg exec 'alacritty --class Network-Manager -e nmtui', for_window [app_id='Network-Manager'] floating enable, resize set 600 600, move position center"
		},
		"bluetooth":
		{
			// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
			"format": "{status}",
			"format-disabled": "{status}", // an empty format will hide the module
			"format-connected": "пКФ {num_connections}",
			"tooltip-format": "{controller_alias}\t{controller_address}",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address} {device_battery_percentage}",
			"on-click": "blueman-manager"
		}
	},
	//
	// For HDMI Output
	//
	{
		"output": 
		[
			"HDMI-A-1"
		],
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": 
		[
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": 
		[
			"clock"
		],
		"modules-right": 
		[
			"sway/window"
		],
		"sway/workspaces":
		{
			"all-outputs": true,
			"warp-on-scroll": true,
			"enable-bar-scroll": true,
			"format": "{icon}"
			// "format-icons":
			// {
			// 	"1": "пВђ",
			// 	"13": "пВЖ",
			// 	"12": "пГ†",
			// 	"15": "пД°",
			// 	"11": "пАБ"
			// }
		},
		"sway/window":
		{
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true
		},
		"sway/mode":
		{
			"format": "{}"
		},
		"sway/scratchpad":
		{
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": 
			[
				"",
				"пЛТ"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"clock":
		{
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}"
		},
		"custom/weather":
		{
			"format": "{}",
			"tooltip": true,
			"interval": 3600,
			"exec": "$XDG_CONFIG_HOME/waybar/waybar-wttr.py",
			"return-type": "json"
		}
	}
]
