// vim:ft=json
{
  // General
  "layer": "top",
  "position": "top",
  //"margin-left": 4,
  //"margin-right": 4,
  // Modules
  "modules-left": [
    //"custom/name",
    "sway/workspaces",
    "custom/weather",
    "sway/mode"
    //"custom/right-arrow-dark"
  ],
  "modules-center": [
    "sway/window",
    "custom/recorder"
  ],
  "modules-right": [
    "pulseaudio",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    //"memory",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    //"cpu",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "battery",
    "battery#bat1",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "custom/arch-updates",
    //"sway/language",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    //"network",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "clock#4",
    "clock#3",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "tray",
    "idle_inhibitor"
    //"custom/notification"
  ],
  // Module Config
  "custom/left-arrow-dark": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "¯é░",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "¯é░",
    "tooltip": false
  },
  "clock#1": {
    //"format": "{:%a}",
    "tooltip": true,
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %Y-%m-%d %X}"
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%H:%M}",
    "format-alt": "{}",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "timezone": "America/Los_Angeles"
  },
  "clock#4": {
    "format": "{:%a %d.%m %H:%M}",
    "format-alt": "{:%d %b %Y}",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} ´èö {volume}% {format_source}",
    "format-bluetooth-muted": "¾░Øƒ ´èö {format_source}",
    "format-muted": "¾░Øƒ {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "blueman-manager"
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "full": 100,
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    //"format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%  ({time})",
    //"format-charging": "<span font='Font Awesome 5 Free'>´âº</span> <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% ({time})",
    //"format-full": "<span font='Font Awesome 5 Free'>´âº</span> <span font='Font Awesome 5 Free 11'>{icon}</span>  Full",
    "format": "{icon}  {capacity}% ({time})",
    "format-charging": "´âº {icon}  {capacity}% ({time})",
    "format-full": "´âº {icon}  Full",
    "format-time": "{H}h{M}m",
    "interval": 30,
    "on-click": "gnome-power-statistics",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "full": 100,
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    //"format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% ({time})",
    //"format-charging": "<span font='Font Awesome 5 Free'>´âº</span> <span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% ({time})",
    //"format-full": "<span font='Font Awesome 5 Free'>´âº</span> <span font='Font Awesome 5 Free 11'>{icon}</span> Full",
    "format": "{icon}  {capacity}% ({time})",
    "format-charging": "´âº {icon}  {capacity}% ({time})",
    "format-full": "´âº {icon}  Full",
    "format-time": "{H}h{M}m",
    "interval": 30,
    "on-click": "gnome-power-statistics",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "tray": {
    "icon-size": 20
  },
  "network": {
    //"interface": "wlp4s0",
    "format": "{ifname}",
    "format-wifi": "´ç½ {essid} ({signalStrength}%)",
    "format-ethernet": "´âü {ifname}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "´ç½ {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "´âü {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 40,
    "icon": false
  },
  "sway/mode": {
    "format": "´ù╝ {}",
    "max-length": 50
  },
  "custom/timet": {
    "exec": "$HOME/.config/waybar/scripts/timetagger-active.sh",
    //"return-type": "json",
    "restart-interval": 20,
    "format": "{}",
    "on-click": "$HOME/.config/waybar/scripts/dmenutimet.sh"
  },
  "custom/arch-updates": {
    "format": "´åç {}",
    "interval": "900",
    //"exec": "checkupdates | wc -l",
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "signal": 8,
    "on-click": "alacritty --class floating_update -e yay --devel -Syu; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "checkupdates | wc -l",
    "tooltip": false
  },
  "custom/weather": {
    "interval": "1800",
    "exec": "weather.sh $WEATHER_LOC",
    "on-click": "xdg-open https://wttr.in/$WEATHER_LOC"
  },
  "custom/scratchpad": {
    "format": "Scratchpad: {}",
    "escape": true,
    "interval": 1,
    "exec": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length'",
    "exec-if": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length' | grep -v '^0$'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      //  "activated": "´ü«",
      //  "deactivated": "´ü░"
      //"activated": "<span font='Font Awesome 5 Free 11'>´ä¥</span>",
      //"deactivated": "<span font='Font Awesome 5 Free 11'>´Çú</span>"
      "activated": "´ä¥",
      "deactivated": "´Çú"
    },
    "tooltip-format-activated": "Lock screen deactivated.",
    "tooltip-format-deactivated": "Lock screen activated."
  },
  "custom/watson": {
    "format": "´Çù {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "watson status",
    "on-click": "dmenuwatson.sh",
    "on-click-right": "watson stop"
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "disable-scroll-wraparound": true,
    "format": "{index}:{name}"
  },
  "wlr/workspaces": {
    "disable-scroll": false,
    "disable-scroll-wraparound": true,
    "format": "{name}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      //"notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "notification": "´éó ´æä",
      "none": "´éó",
      //"dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-notification": "´çÀ< ´æä",
      "dnd-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "sway/language": {
    "format": "´áï",
    "tooltip-format": "´áï {long}",
    "on-click": "/bin/kill -SIGRTMIN+0 wvkbd-mobintl"
  },
  "custom/cpugovernor": {
    "format": "{}",
    "interval": "30",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/cpugovernor.sh"
    //"min-length": 1,
    //"max-length": 3
    //"format-icons": {
    //  "perf": "´£ñ",
    //  "sched": "´Æ┐"
  },
  // From https://gist.github.com/ugursogukpinar/f390d9f4c829fb1b05fc74a12dd482bb
  "custom/recorder": {
    "format": "´Ç¢",
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder"
  }
}
