<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=6f0f5aab-05a1-44e0-96a8-2190a50a0356"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="4,53,1592,843,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="400,139,800,644"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/le/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/le/Downloads/install-amd64-minimal-20240804T163558Z.iso,/home/le/Downloads/nixos-minimal-24.05.3787.a781ff33ae25-x86_64-linux.iso,/home/le/Projects/Containers/alpine-exp/alpine-virt-3.20.2-x86_64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6f0f5aab-05a1-44e0-96a8-2190a50a0356}" src="/home/le/VirtualBox VMs/NixOS/NixOS.vbox"/>
      <MachineEntry uuid="{1c69a9bf-c6a3-4bc7-830c-2557678bb5f7}" src="/home/le/VirtualBox VMs/Gentoo/Gentoo.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/le/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
