#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false

# Allows for nix to use as many jobs as there are CPUs
max-jobs = auto

extra-experimental-features = nix-command flakes
