"Registry"
{
	"HKLM"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"SteamPID"		"188930"
					"TempAppCmdLine"		""
					"ReLaunchCmdLine"		""
					"ClientLauncherType"		"0"
				}
			}
		}
	}
	"HKCU"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"StartupModeTmpIsValid"		"0"
					"steamglobal"
					{
						"language"		"english"
					}
					"language"		"english"
					"SourceModInstallPath"		"/home/le/.local/share/Steam/steamapps\\sourcemods"
					"AutoLoginUser"		"gamma109"
					"Rate"		"30000"
					"AlreadyRetriedOfflineMode"		"0"
				}
			}
		}
	}
}
