[Setting]
color_scheme           = inject_theme_js        = 1
replace_colors         = 1
always_enable_devtools = 1
check_spicetify_update = 1
prefs_path             = /home/le/.config/spotify/prefs
current_theme          = marketplace
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
inject_theme_js        = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|better-local-files|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.38.3
