print x
x = 1
print x
show x
(x :: Int)
:t x
x
let x = randomRIO(1,100)
x
x <- randomRIO (1,100)
x
x <- randomRIO (1,100)
main
:}
    print randomNumber
    randomNumber <- randomRIO (1, 100)
    -- Generate a random integer between 1 and 100
main = do
main :: IO ()
:{
:}
    print randomNumber
    randomNumber <- randomRIO (1, 100)
    -- Generate a random integer between 1 and 100
main = do
main :: IO ()
import System.Random (randomRIO)
:{
    print randomNumber:{
    randomNumber <- randomRIO (1, 100)
    -- Generate a random integer between 1 and 100
main = do
main :: IO ()
import System.Random (randomRIO)
x !! 1
1 !! x
1!! x
!! x
x
x = uniformR (1 :: Int, 4 :: Int) pureGen
uniformR (1 :: Int, 4 :: Int) pureGen
let pureGen = mkStdGen 137
uniformR 1
:}
    runStateGen_ pureGen (rollsM 10) :: [Word]
in
    pureGen = mkStdGen 137
    rollsM n = replicateM n . uniformRM (1, 6)
let rollsM :: StatefulGen g m => Int -> g -> m [Word]
:{
:}
    rolls 10 pureGen :: [Word]
in
    pureGen = mkStdGen 137
    rolls n = take n . unfoldr (Just . uniformR (1, 6))
let rolls :: RandomGen g => Int -> g -> [Word]
:{
:}
    print randomColor
    let (randomColor, _) = random g :: (Color, StdGen)
    g <- getStdGen
main = do
main :: IO ()
-- Example usage
        (r, g') -> (toEnum r, g')
    randomR (lo, hi) g = case randomR (fromEnum lo, fromEnum hi) g of
        (r, g') -> (toEnum r, g')
    random g = case randomR (fromEnum (minBound :: Color), fromEnum (maxBound :: Color)) g of
instance Random Color where
:{
instance Random Int where
:{
instance Random Int where
genRange 
:browse System.Random
:module System.Random
take 1 $ (randomR (1, 10) g)
take 1(randomR (1, 10) g)
print (randomR (1, 10) g)
randomR (1, 10) g
randomR (1, 10)
head . take 10 $ (randomR (1, 10) g)
head . take 10 $ (randomRs ('a', 'z') g)
:t take
print . take 10 $ (randomRs ('a', 'z') g)
g <- newStdGen
print . take 10 $ (randomRs ('a', 'z') g)
print . take 10 $ (randomRs ('a', 'z') g)
print . take 10 $ (randomR (1, 10) g)
take 10 $ (randomR (1, 10) g)
fst randomR (1, 100) g
head randomR (1, 100) g
randomR (1, 100) g
g <- newStdGen
randomR (1, 10) g
g <- newStdGen
randomR (1, 10) g
randomR (1, 10) g
randomR (1, 10) g
randomR (1, 10) g
